<html>

<head>
	<script src="js/404page.js"></script>
	<title>404 Page Not Found</title>
</head>

<body style="text-align: center;">
	<h1 style="text-decoration-color: red;font-size: 90px">404!
		<br> 🙁 🙁 </h1>
	<h1 style="text-decoration-color: red;padding: 0px ;font-size: 70px">Page Not Found </h1>
	<button style="text-decoration-color: blue;font-size: 30px" id="press" onclick="handleRedirect()">Redirect Me</button>
</body>

</html>