<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Admin Dashboard - GyanSpace | Coworking Space</title>

    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- external script -->
    <script src="js/script1.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">

</head>

<div id="loader" style="display: none"></div>

<body class="grey lighten-3" id="fontstyle">
    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">
                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <a id="navigate">
                        <span class="navbar-toggler-icon"></span>
                    </a>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a>Gyanspace Admin portal
                            </a>
                        </li>
                    </ul>
                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <button onclick="logout()" target="_blank" type="button" class="btn btn-danger waves-effect btn-sm" id="Logout">
                                <i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;&nbsp;LogOut</button>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed" id="side">

            <!-- GMX logo -->
            <a id="logo" href="dashboard.html" class="logo-wrapper waves-effect">
                <img src="img/logo.png" class="img-fluid" alt="">
            </a>

            <div class="list-group list-group-flush">
                <a id="dashBoard" href="dashboard.html" class="list-group-item active waves-effect">
                    Dashboard
                </a>

                <a href="#" id="Lnav" class="list-group-item list-group-item-action waves-effect">
                    <i class="fa fa-th-list"> </i>&nbsp;&nbsp;Listing Users</a>
                <a href="#" id="Anav" class="list-group-item list-group-item-action waves-effect">
                    <i class="fa fa-user mr-3"></i>Add New User</a>
                <a href="#" id="Snav" class="list-group-item list-group-item-action waves-effect">
                    <i class="fa fa-suitcase"></i>&nbsp;&nbsp; Seat Management</a>
            </div>
        </div>
        <!-- Sidebar -->
    </header>
    <!--Main layout-->
    <main class="pt-5 mx-lg-5">

        <!--Grid row-->
        <div class="row wow fadeIn" id="AddNewUser">

            <!--Grid column-->
            <div class="col-md-9 mb-4">

                <div id="badgeDiv" class="card mb-4 wow fadeIn">
                    <span id="badgeSpan" class="badge darkgreen">
                        <i id="badgeIcon" class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Add New User</span>
                </div>

                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <div class="card-body">

                        <form name="myform" id="formBtn" method="">
                            <!-- Grid row -->
                            <div class="form-row">
                                <!-- Default input -->
                                <div class="md-form">
                                    <i class="fa fa-user fa-2x prefix"></i>
                                    <input type="text" id="FirstName" class="form-control" required>
                                    <label for="FirstName">Enter First Name</label>
                                </div>
                                <!-- Default input -->
                                <div class="md-form">
                                    <i class="fa fa-flighter-jet prefix" aria-hidden="true"></i>
                                    <input type="text" id="LastName" class="form-control" required>
                                    <label for="LastName">Enter Last Name</label>
                                </div>
                            </div>
                            <!-- Grid row -->
                            <div class="form-row">
                                <!-- Default input -->
                                <div id="emailDiv" class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" id="Email" class="form-control validate" required>
                                    <label for="Email" data-error="wrong" data-success="right">Type your email</label>
                                </div>

                            </div>
                            <!-- Grid row -->
                            <div id="durationDiv" class="card mb-4 wow fadeIn">
                                <span id="durationSpan" class="badge darkgreen">
                                    Duration</span>
                            </div>

                            <span>Joining Date :</span>
                            <span id="leaveSpan">Leaving Date :(optional)</span>
                            <!-- Grid row -->
                            <div class="form-row">

                                <!-- Default input -->
                                <div class="md-form">
                                    <i class="fa fa-calendar prefix" aria-hidden="true"></i>
                                    <input required type="date" id="StartDate" class="form-control">
                                </div>

                                <!-- Default input -->
                                <div id="leaveDiv" class="md-form">
                                    <i class="fa fa-calendar prefix" aria-hidden="true"></i>
                                    <input type="date" id="EndDate" class="form-control">
                                </div>
                            </div>

                            <!-- Grid row -->
                            <div class="form-row">

                                <!-- Default input -->
                                <div id="companyDiv" class="md-form">
                                    <i class="fa fa-building prefix" aria-hidden="true"></i>
                                    <input type="text" id="CompanyName" class="form-control">
                                    <label for="CompanyName">Company Name</label>
                                </div>

                                <div style="display: none;">
                                    <input type="hidden" name="length" value="10"> Password:
                                    <input name="row_password" id="password" name="password" type="text" size="25">&nbsp;
                                    <!-- <input type="button" class="button" value="Generate" id="password" name="password" tabindex="2"> -->
                                </div>

                            </div>

                            <!-- Grid row -->
                            <div class="form-row">
                                <div class="md-form">
                                    <span>Type of Seats:</span>
                                </div>
                            </div>

                            <!-- Grid row -->
                            <div class="form-row">

                                <!-- Default input -->
                                <div id="radioDiv" class="form-control">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" value="open" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample" required>
                                        <label class="custom-control-label" for="defaultInline1">Open Seats
                                            <span id="openSeatBadge" class="badge badge-success"></span>
                                        </label>
                                    </div>
                                    <br>

                                    <!-- Default inline 2-->
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" value="private" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample">
                                        <label class="custom-control-label" for="defaultInline2">Private Seats
                                            <span id="privateSeatBadge" class="badge badge-success"></span>
                                        </label>
                                    </div>
                                    <br>

                                    <!-- Default inline 3-->
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" value="conference" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample">
                                        <label class="custom-control-label" for="defaultInline3">Conference Hall
                                            <span id="conferenceBadge" class="badge badge-success"></span>
                                        </label>
                                    </div>
                                    <br>
                                </div>
                            </div>

                            <!-- Grid row -->
                            <div class="form-row">
                                <div id="buttonDiv" class="md-form">
                                    <center>
                                        <button id="addUserBtn" type="submit" onclick="generate()" value="Generate" name="AddUser" class="btn btn-danger btn-rounded">
                                            <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add User</button>
                                    </center>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Grid row-->
        <div class="row wow fadeIn" id="ListingUser">

            <!--Grid column-->
            <div class="col-md-16 mb-4">

                <div id="badgeDiv" class="card mb-4 wow fadeIn">
                    <span id="badgeSpan" class="badge darkgreen">
                        <i id="badgeIcon" class="fa fa-th-list" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Listing Users</span>
                </div>
                <form class="form-inline md-form form-sm active-cyan active-cyan-2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" id="search" onkeyup="searchFunction()" placeholder="Search">
                </form>
                <!--Card-->
                <div class="card">
                    <!--Card content-->
                    <div class="card-body">
                        <!-- Table  -->
                        <table class="table table-hover" id="table">
                            <!-- Table head -->
                            <thead class="blue-grey lighten-4">
                                <tr>
                                    <th>Id</th>
                                    <th>First name</th>
                                    <th>Userid/Email</th>
                                    <th>Company name</th>
                                    <th>Type of seats</th>
                                    <th>Joining date</th>
                                    <th>Leaving date</th>
                                    <th id="BUTTON">Action</th>
                                </tr>
                            </thead>
                            <!-- Table head -->
                            <tbody>
                            </tbody>
                        </table>
                        <!-- Table  -->
                    </div>
                </div>
                <!--/.Card-->
            </div>
        </div>

        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Coupon Details </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 id="modalname">
                        </h5>
                        <h5 id="modalemail">
                        </h5>
                        <div class="form-row">

                            <!-- Default input -->
                            <h5 id="couponsincr">Typeofcoupons: </h5>
                            <div id="checkDiv" class="form-control">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" value="daily" class="custom-control-input" id="defaultInlineradio1" name="couponRadioBtn"
                                        required>
                                    <label class="custom-control-label" for="defaultInlineradio1">
                                        <h6 style="font-weight: bold">Daily Coupon &nbsp;&nbsp;
                                        </h6>
                                    </label>
                                </div>
                                <br>

                                <!-- Default inline 2-->
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" value="month" class="custom-control-input" id="defaultInlineradio2" name="couponRadioBtn">
                                    <label class="custom-control-label" for="defaultInlineradio2">
                                        <h6 style="font-weight: bold">Monthly Coupon &nbsp;&nbsp;
                                        </h6>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="save" name="save">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Grid row-->
        <div class="row wow fadeIn" id="SeatManagement">

            <!--Grid column-->
            <div class="col-md-9 mb-4">

                <div id="badgeDiv" class="card mb-4 wow fadeIn">
                    <span id="badgeSpan" class="badge darkgreen">
                        <i id="badgeIcon" class="fa fa-pie-chart" aria-hidden="true"></i>&nbsp;&nbsp;Seat Usage</span>
                </div>

                <!--Card-->
                <div class="card">
                    <div class="card-header" id="OverallSeats">Overall Total Seats : </div>

                    <!--Card content-->
                    <div class="card-body">

                        <span>
                            <b>Open Seats:</b>
                        </span>
                        <div class="form-control">
                            <span id="OpenSeats">Total : </span>
                            <br>
                            <span id="OpenUsed">Used : </span>
                            <br>
                            <span id="OpenAvailable">Available : </span>
                        </div>
                        <div class="progress md-progress">
                            <div id="OpenBar" class="progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <br>

                        <span>
                            <b>Private Seats:</b>
                        </span>
                        <div class="form-control">
                            <span id="PrivateSeats">Total : </span>
                            <br>
                            <span id="PrivateUsed">Used : </span>
                            <br>
                            <span id="PrivateAvailable">Available : </span>
                        </div>
                        <div class="progress md-progress">
                            <div id="PrivateBar" class="progress-bar bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <br>

                        <span>
                            <b>Conference Hall:</b>
                        </span>
                        <div class="form-control">
                            <span id="ConferenceHall">Total : </span>
                            <br>
                            <span id="ConferenceUsed">Used : </span>
                            <br>
                            <span id="ConferenceAvailable">Available : </span>
                        </div>
                        <div class="progress md-progress">
                            <div id="ConferenceBar" class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <br>

                    </div>
                    <!--/.Card-->

                </div>
                <div class="center">
                    <button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block" id="edit">Edit</button>
                </div>
                <!-- line modal -->
                <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title" id="lineModalLabel">Edit Seat Management</h3>
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">×</span>
                                    <span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <!-- content goes here -->
                                <form>
                                    <div class="form-group">
                                        <label>Overall seats available</label>
                                        <input class="form-control" type="text" id="totalseatsavailable" value="default" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label>Total open seats available</label>
                                        <input class="form-control" type="text" id="openseatsavailable" value="default">
                                    </div>
                                    <div class="form-group">
                                        <label>Total private seats available</label>
                                        <input class="form-control" type="text" id="privateseatsavailable" value="default">
                                    </div>
                                    <div class="form-group">
                                        <label>Total conference seats available</label>
                                        <input class="form-control" type="text" id="conferenceseatsavailable" value="default">
                                    </div>
                                    <button type="submit" id="editsave" class="btn btn-default" onclick="editseats()">Save</button>
                                    <button type="submit" id="editclose" class="btn btn-default" data-dismiss="modal">Close</button>

                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>

    <!--Main layout-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/js/mdb.min.js"></script>
</body>

</html>