<!DOCTYPE html>
<html>

<head>
    <title>Admin Page - GyanSpace | Coworking Space</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script2.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/icon.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link href="css/style1.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>
    <div id="adminHeader"></div>
    <div id="about">
        <h3>About Gyanspace:</h3>
        <p> Gyanspace is a co-working space which is available for anyone who is ready for anyone who has somethingto pursue.
            <br>We provide the all your needs like food ,internet, private space,etc</p>
    </div>
    <div id="login">
        <form id="adminForm" method="">
            <h4>Admin Login</h4>
            <br>

            <label for="name">Name : </label>
            <div id="input">
                <input required pattern="^[a-zA-Z]+(\s[a-zA-Z]+)?$" class="form-control" minlength="5" maxlength="20" type="text" id="LoginName"
                    placeholder=" Enter your name" autofocus>
            </div>
            <br>
            <label for="password">Password : </label>
            <div id="input">
                <input class="form-control" required type="password" required minlength="5" maxlength="20" id="LoginPassword" placeholder="Enter password"
                    autocomplete="off">
            </div>
            <div class="center">
                <p>Forgot Password?
                    <a href="" data-toggle="modal" data-target="#pwdModal" id="forgetpass">Click here</a>
                </p>
            </div>

            <button type="submit" class="btn btn-success" onclick="login()" style="margin-left: 100px">Submit</button>
        </form>
    </div>
    <div id="pwdModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="container">
                        <div class="col-md-12 col-md-offset-4">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="text-center">
                                        <h3>
                                            <i class="fa fa-lock fa-4x"></i>
                                        </h3>
                                        <h2 class="text-center">Forgot Password?</h2>
                                        <p>You can reset your password here.</p>
                                        <div class="panel-body">
                                            <div class="modal-footer">
                                                <div class="col-md-12">
                                                    <button class="btn btn-primary btn-sm" value="Send" type="submit" onclick="sendpassword()">Send</button>
                                                    <button class="btn btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>