<html>

<head>
    <script src="js/script3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Reset Password - GyanSpace | Coworking Space</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/icon.png">
    <link href="css/style2.css" rel="stylesheet">
</head>

<body id="fontstyle">
    <div id="Reset">
        <center>
            <form id="resetForm" method="">
                <h3>
                    <i class="fa fa-lock fa-4x"></i>
                </h3>
                <h4>Reset password?</h4>
                <br>
                <label for="name">New Password: </label>
                <div id="input">
                    <input class="form-control" required type="password" required minlength="5" maxlength="10" id="NewPassword" placeholder="Enter password"
                        autocomplete="off" autofocus>
                </div>
                <br>
                <label for="password">Confirm Password : </label>
                <div id="input">
                    <input class="form-control" required type="password" required minlength="5" maxlength="10" id="ConfirmPassword" placeholder="Enter password"
                        autocomplete="off">
                </div>
                <br>
                <button type="submit" id="save" class="btn btn-success waves-effect" onclick="Validate()">Save</button>
                <button type="submit" id="close" class="btn btn-danger waves-effect" data-dismiss="modal">Cancel</button>
            </form>
        </center>
    </div>
</body>

</html>